# 524-RegionMonitor

./: .gitignore  LICENSE  README.md
Documents/海康威视/: V2.9.2 SDK版本更新说明.xlsx  海康威视iVMS-8700平台SDKV 2.9.2 HTTP-OpenAPI使用说明书.docx
Source/: RegionMonitor.sln
Source/App1/: App1.csproj  MainActivity.cs
Source/App1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/App1/Resources/: Resource.Designer.cs
Source/LJH.GeneralLibrary/: BCDConverter.cs  CommandLineArgs.cs  DateTimeRange.cs  DecimalExtention.cs  ExceptionPolicy.cs  RMBHelper.cs  RSASignHelper.cs  SEBinaryConverter.cs  SingleInstance.cs
Source/LJH.GeneralLibrary/Core/: CommandResult.cs  GZipHelper.cs  IEntity.cs  IProvider.cs  IUnitWork.cs  QueryResult.cs  QueryResultList.cs  ResultCode.cs  SearchCondition.cs  SearchConditionWrap.cs  TypeHelper.cs
Source/LJH.GeneralLibrary/SoftDog/: DSEncrypt.cs  DTEncrypt.cs  KeyCreator.cs  LICReader.cs  SoftDogInfo.cs
Source/LJH.GeneralLibrary/WebAPIClent/: APIClientBase.cs  FileParameter.cs  GZipHelper.cs  GZipWebClient.cs  TokenInfo.cs
Source/LJH.OneCard.HKVisionClient/: Class1.cs  HKVisionClient.cs  HKVisionResponse.cs  LJH.OneCard.HKVisionClient.csproj
Source/LJH.RegionMonitor.Android/: InregionPersonGridViewAdapter.cs  JavaTag.cs  LJH.RegionMonitor.Android.csproj  MainActivity.cs  RegionMonitorAdapter.cs  packages.config
Source/LJH.RegionMonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/LJH.RegionMonitor.Android/Resources/: Resource.Designer.cs
Source/LJH.RegionMonitor.Model/: CardEvent.cs  CardEventSearchCondition.cs  Department.cs  Door.cs  InRegionPerson.cs  InregionDept.cs  LJH.RegionMonitor.Model.csproj  MonitorRegion.cs  PersonDetail.cs  Region.cs  User.cs
Source/LJH.RegionMonitor.WebAPI/: LJH.RegionMonitor.WebAPI.csproj  Startup.cs  WebHostStarter.cs  appsettings.json  log4net.config
Source/LJH.RegionMonitor.WebAPI/Controllers/: CardEventsController.cs  DoorsController.cs  MockAcsProvider.cs  PersonDetailsController.cs  RegionsController.cs  TokensController.cs
Source/LJH.RegionMonitor.WebAPI/Controllers/Base/: HttpGetOnlyBaseController.cs  MyBaseController.cs
Source/LJH.RegionMonitor.WebAPI/HKVision/: HKVisionClient.cs  HKVisionResponse.cs  HKVisionWebClient.cs
Source/LJH.RegionMonitor.WebAPI/Properties/: launchSettings.json
Source/LJH.RegionMonitor.WebAPIClient/: CardEventClient.cs  DoorClient.cs  PersonDetailClient.cs  RegionClient.cs
Source/LJH.RegionMonitor.WebApiAPP/: AppSettings.cs  FrmCardEventReport.cs  FrmCardEventReport.designer.cs  FrmCardEventReport.resx  FrmDoorSelection.cs  FrmDoorSelection.designer.cs  FrmDoorSelection.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMonitor.cs  FrmMonitor.designer.cs  FrmMonitor.resx  FrmMonitorSetting.cs  FrmMonitorSetting.designer.cs  FrmMonitorSetting.resx  FrmReportBase.cs  FrmReportBase.designer.cs  FrmUserDetail.cs  FrmUserDetail.designer.cs  FrmUserDetail.resx  FrmUserView.cs  FrmUserView.designer.cs  FrmUserView.resx  LJH.RegionMonitor.WebApiAPP.csproj  Program.cs  config.xml  packages.config
Source/LJH.RegionMonitor.WebApiAPP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Reference/: LJH.GeneralLibrary.xml  config.xml  ljh.lic  注册微服务URL.bat
(+18 files in other folders)
