<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LJH.GeneralLibrary\LJH.GeneralLibrary.csproj" />
    <ProjectReference Include="..\LJH.RegionMonitor.Model\LJH.RegionMonitor.Model.csproj" />
  </ItemGroup>

</Project>
