<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
    android:id="@+id/lblDept"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#aaaa00"
    android:textSize="30dp"
    android:textColor="#ffffff"
    >
  </TextView>
  <TextView
    android:layout_width="2px"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    >
  </TextView>
  <TextView
    android:id="@+id/lblCount"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#aaaa00"
    android:textSize="24dp"
    android:textColor="#ff0000"
    >
  </TextView>
  <GridView 
    android:id="@+id/userGridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnWidth="100dp"
    android:padding="10dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:scrollbars="none"
    >
  </GridView>
</LinearLayout>
