<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
  <TextView
    android:id="@+id/lblDept"
    android:layout_width="60px"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#aaaa00"
    android:textSize="32px"
    android:textColor="#ffffff"/>
  <TextView
    android:layout_width="2px"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"/>
  <TextView
    android:id="@+id/lblCount"
    android:layout_width="40px"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#aaaa00"
    android:textSize="32px"
    android:textColor="#ff0000"/>
  <GridView
    android:id="@+id/userGridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="120px"
    android:padding="10px"
    android:numColumns="auto_fit"
    android:verticalSpacing="10px"
    android:horizontalSpacing="10px"
    android:stretchMode="columnWidth"
    android:scrollbars="none" />
</LinearLayout>
